# scr

./: .gitignore  Converter.java  DietPanel.java  FindRecipe.java  Food.java  FoodCalculator.java  Main.java  MainGUI.java  SaveRecipe.java  StepTracker.java  StepTrackerGUI.java  pom.xml
recipes/: .txt
src/main/java/com/edesinvolture/calculations/: DietPanel.java  FindRecipe.java  Food.java  FoodCalculator.java  SaveRecipe.java
src/main/java/com/edesinvolture/main/: Main.java  MainGUI.java
src/main/java/com/edesinvolture/steps/: Converter.java  StepTracker.java  StepTrackerGUI.java
src/main/resources/: FoodList.txt  завтрак.txt
src/test/java/com/edesinvolture/calculations/: FoodCalculatorTest.java
